# umpanumiw

./: README.md  pom.xml
src/main/java/pl/polsl/umpa/: AbstractRestBean.java  AbstractServiceComponent.java  AbstractSmartHomeComponent.java  AbstractSmartHomeComponentMapper.java  AbstractSmartHomeComponentState.java  AbstractThermometerComponentState.java  App.java  ComponentCommunicationFailedException.java  ComponentUrlConfiguration.java  CriticalServerException.java  EspSetParameterRequest.java  MinorServerException.java  RecordNotFoundException.java  SmartHomeComponentStateDto.java
src/main/java/pl/polsl/umpa/esp1/poolthermometer/: PoolThermometer.java  PoolThermometerState.java  PoolThermometerStateNotFoundException.java  ThermometerStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp1/poolthermometer/dto/: EspPoolThermometerSetParameterRequest.java  PoolThermometerDataDto.java  PoolThermometerDataReadRequest.java  PoolThermometerSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp1/poolthermometer/rest/: PoolThermometerMapper.java  PoolThermometerRestBean.java
src/main/java/pl/polsl/umpa/esp1/poolthermometer/service/: PoolThermometerRepository.java  PoolThermometerService.java
src/main/java/pl/polsl/umpa/esp1/pump/: Pump.java  PumpState.java  PumpStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp1/pump/dto/: EspPumpSetParameterRequest.java  PumpDataDto.java  PumpDataReadRequest.java  PumpSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp1/pump/rest/: PumpMapper.java  PumpRestBean.java
src/main/java/pl/polsl/umpa/esp1/pump/service/: PumpRepository.java  PumpService.java
src/main/java/pl/polsl/umpa/esp1/sprinkler/: Sprinkler.java  SprinklerConfiguration.java  SprinklerState.java  SprinklerStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp1/sprinkler/dto/: EspSprinklerSetParameterRequest.java  SprinklerDataDto.java  SprinklerDataReadRequest.java  SprinklerSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp1/sprinkler/rest/: SprinklerMapper.java  SprinklerRestBean.java
src/main/java/pl/polsl/umpa/esp1/sprinkler/service/: SprinklerConfigurationRepository.java  SprinklerRepository.java  SprinklerService.java
src/main/java/pl/polsl/umpa/esp2/gate/: Gate.java  GateState.java  GateStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp2/gate/dto/: EspGateSetParameterRequest.java  GateDataDto.java  GateDataReadRequest.java  GateSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp2/gate/rest/: GateMapper.java  GateRestBean.java
src/main/java/pl/polsl/umpa/esp2/gate/service/: GateRepository.java  GateService.java
src/main/java/pl/polsl/umpa/esp2/movedetector/: MoveDetector.java  MoveDetectorState.java  MoveDetectorStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp2/movedetector/dto/: EspMoveDetectorSetParameterRequest.java  MoveDetectorDataDto.java  MoveDetectorDataReadRequest.java  MoveDetectorSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp2/movedetector/rest/: MoveDetectorMapper.java  MoveDetectorRestBean.java
src/main/java/pl/polsl/umpa/esp2/movedetector/service/: MoveDetectorRepository.java  MoveDetectorService.java
src/main/java/pl/polsl/umpa/esp2/roomthermometer/: RoomThermometer.java  RoomThermometerState.java  RoomThermometerStateNotFoundException.java  ThermometerStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp2/roomthermometer/dto/: EspRoomThermometerSetParameterRequest.java  RoomThermometerDataDto.java  RoomThermometerDataReadRequest.java  RoomThermometerSetParameterRequest.java
src/main/java/pl/polsl/umpa/esp3/blinds/: Blinds.java  BlindsConfiguration.java  BlindsState.java  BlindsStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp3/openClosedSensor/: OpenClosedSensor.java  OpenClosedSensorState.java  OpenClosedSensorStateNotFoundException.java
src/main/java/pl/polsl/umpa/esp3/smartPlug/: SmartPlug.java
src/main/resources/: application.properties
(+30 files in other folders)
